#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not", True)
gen.add("free_cost_value", double_t, 0, "Value for free cells in the map", 0, 0, 100)

exit(gen.generate("costmap_2d", "costmap_2d", "StaticPlugin"))
